FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///InfluencerHub.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=1233
UPLOAD_FOLDER_CIMG='static/profile_pics/campaign_images'
UPLOAD_FOLDER_PPIC='static/'
VITE_APP_API_BASE_URL=http://localhost:5000